<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body {
	background-image: url(Image/1.jpg);
	font-family: "幼圆";
	background-repeat: repeat-x;
}
.ZT1 {
	font-family: "Comic Sans MS", cursive;
	font-size: 50px;
	text-align: center;
	font-weight: bold;
	color: #F66;
}
body,td,th {
	text-align: center;
	color: #F66;
	font-size: 18px;
}
.ZT2 {
	color: #F6;
}
.ZT2 {
	color: #6C3;
	font-family: "Comic Sans MS", cursive;
	font-size: 36px;
	font-weight: bold;
}
.ZT2 {
	text-align: left;
	font-size: 48px;
}
.ZT2 .ZT2 {
	font-size: 50px;
}
.zt {
	text-align: center;
}
.test1 {
	font-family: "华文楷体";
	font-size: 18px;
	font-weight: bold;
	color: #336;
}
.tast {
	font-family: "新蒂黑板报";
}
.tast strong {
	font-size: 18px;
	font-family: "华文楷体";
	font-weight: bold;
	color: #336;
}
.test {
	font-size: 18px;
	font-weight: bold;
}
.test {
	font-size: 18px;
}
.test {
	font-size: 18px;
	color: #336;
}
.test {
	font-weight: bold;
}
.test {
	font-weight: bold;
}
.test {
	font-weight: bold;
}
.test {
	font-weight: bold;
}
.test {
	font-weight: bold;
	color: #336;
	font-family: "华文楷体";
}
.ZTZT {
	color: #F33;
	font-family: "幼圆";
}
.zt {
	color: #F33;
	font-weight: bold;
	font-family: "华文楷体";
}
.zsd {
	color: #F33;
	font-weight: bold;
	font-family: "华文楷体";
}
.as {
	font-weight: bold;
}
.df {
	color: #F33;
	font-weight: bold;
	font-family: "华文楷体";
}
.gh {
	color: #F33;
	font-weight: bold;
	font-family: "华文楷体";
}
</style>
</head>

<body>
<table width="100%" border="0">
  <tr>
    <td width="24%" height="77"><span class="ZT2"><span class="ZT2">Be</span><span class="ZT1">flower</span></span></td>
    <td width="76%"><table width="100%" height="73" border="0" align="center">
      <tr>
        <td width="20%"><p class="test1">暗香浮动月黄昏</p>
          <p class="test"><a href="meihua.html">梅花</a></p></td>
        <td width="20%"><p class="tast"><strong>小蕾深藏数点红</strong></p>
          <p class="zt"><a href="haitang.html">海棠</a></p></td>
        <td width="20%"><p class="test">知有清芬能解秽</p>
          <p class="zsd"><a href="lanhua.html">兰花</a></p></td>
        <td width="20%"><p class="test">雨染啼红翠湿频</p>
          <p class="df"><a href="taohua.html">桃花</a></p></td>
        <td width="20%"><p class="test"><strong>樱花</strong>永巷垂杨岸</p>
          <p class="gh"><a href="yinghua.html">樱花</a></p></td>
      </tr>
    </table></td>
    <td width="0%">&nbsp;</td>
  </tr>
</table>
</body>
</html>
