<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body {
	background-image: url(Image/18.jpg);
	background-repeat: repeat;
	font-family: "华文楷体";
	font-size: 18px;
	font-weight: bold;
}
.eee {
	font-size: 24px;
	color: #000;
}
.ddd {
	color: #333;
}
.rrr {
	color: #000;
}
.yy {
	font-size: 18px;
}
.uuu {
	color: #333;
}
.rr {
	font-size: 24px;
	color: #000;
	text-align: center;
}
.uu {
	color: #333;
}
.uu {
	text-align: center;
}
.rrrr {
	text-align: right;
}
.rr .rrrr {
	text-align: left;
}
rrr {
	text-align: left;
}
.rr .rrrrjjj {
	text-align: left;
}
</style>
</head>

<body>
<p class="rr"><span class="rrrr">代悲白头翁</span></p>
<p class="uu"><span class="rrrr">洛阳城东桃李花，飞来飞去落谁家?</span></p>
<p class="uu"><span class="rrrr">洛阳女儿好颜色，坐见落花长叹息。</span></p>
<p class="uu"><span class="rrrr">今年花落颜色改，明年花开复谁在?</span></p>
<p class="uu"><span class="rrrr">已见松柏摧为薪，更闻桑田变成海。</span></p>
<p class="uu"><span class="rrrr">古人无复洛城东，今人还对落花风。</span></p>
<p class="uu"><span class="rrrr">年年岁岁花相似，岁岁年年人不同。</span></p>
<p class="uu"><span class="rrrr">寄言全盛红颜子，应怜半死白头翁。</span></p>
<p class="uu"><span class="rrrr">此翁白头真可怜，伊昔红颜美少年。</span></p>
<p class="uu"><span class="rrrr">公子王孙芳树下，清歌妙舞落花前。</span></p>
<p class="uu"><span class="rrrr">光禄池台文锦绣，将军楼阁画神仙。</span></p>
<p class="uu"><span class="rrrr">一朝卧病无相识，三春行乐在谁边？</span></p>
<p class="uu"><span class="rrrr">宛转蛾眉能几时?须臾鹤发乱如丝。</span></p>
<p class="uu"><span class="rrrr">但看古来歌舞地，惟有黄昏鸟雀悲。</span></p>
<p class="rrr">&nbsp;</p>
</body>
</html>
