<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
.ed {
	font-family: "华文楷体";
	font-weight: bold;
	font-size: 28px;
	text-align: center;
	color: #F66;
}
.ed {
	font-family: "华文楷体";
}
.ed {
	font-family: "华文楷体";
}
.ed {
	font-family: "华文楷体";
}
.rf {
	font-family: "方正兰亭超细黑简体";
	color: #669;
	font-weight: bold;
	font-size: 18px;
	text-align: left;
}
.rf {
	font-family: "方正兰亭超细黑简体";
	font-size: 15px;
}
.rf {
	font-family: "方正兰亭超细黑简体";
}
.rf {
	font-family: "方正兰亭超细黑简体";
}
body {
	background-image: url(Image/10.jpg);
	background-repeat: no-repeat;
}
.rf {
	color: #333;
	font-family: "幼圆";
}
.rf .rf {
	font-family: "幼圆";
}
</style>
</head>

<body>
<table width="863" height="648" border="0">
  <tr>
    <td width="47" height="625"><p class="ed">基本信息</p>
    <p>&nbsp;</p>
    <p class="ed">生长习性    </p>
    <p>&nbsp;</p>
    <p class="ed">种类介绍</p>
    <p>&nbsp;</p>
    <p class="ed">花语寓意</p></td>
    <td width="806"><p class="rf"><span class="rf">一、基本信息</span></p>
    <p class="rf"><span class="rf"> 梅花是蔷薇科杏属的落叶乔木，有时也指其果（梅子）或花（梅花），学名为Prunus mume。梅花通常在冬春季节开放，与兰花、柱子、菊花一起列为国画四君子，也与松树、竹子一起被称为岁寒三友。</span></p>
    <p class="rf"><a href="http://p1.qhmsg.com/t01706b9fb931e7d7f3.jpg" data-type="gallery" data-index="1"><img src="http://p1.qhmsg.com/dr/220__/t01706b9fb931e7d7f3.jpg" width="169" height="97" id="img_6847097" data-img="mod_img" /></a></p>
    <p class="rf">二、生长习性</p>
    <p class="rf">梅花性喜温暖、湿润的气候生长，在光照充足、通风良好条件下能较好生长，对土壤要求不严，耐瘠薄，耐寒，怕积水。适宜在表土疏松、肥沃，排水良好、底土稍黏的湿润土壤上生长。</p>
    <p class="rf">三、种类介绍</p>
    <p class="rf">第一类叫直枝梅类。枝直上或斜生。这是梅家族中历史最悠久，成员最繁茂的一类，下分品字梅、宫粉等9种。第二类名为垂枝梅类。枝自然下垂或斜垂，有粉花垂枝等5型。第三类名为龙游梅类。枝天然扭曲如龙游。第四类名为杏梅。乃梅与杏（山杏）之种间杂交。第五类是樱李梅类，乃紫叶李与宫粉梅之人工杂交种，紫叶红花，重瓣大朵，抗寒。</p>
    <p class="rf">四、花语寓意</p>
    <p class="rf">古人说，梅具四德，初生蕊为元，开花为亨，结子为利，成熟为贞。后人又有另一种说法：梅花五瓣，是五福的象征。一是快乐，二是幸福，三是长寿，四是顺利，五是我们最希望的和平。梅花的五片花瓣，分别象征着吉祥。</p>
<p class="rf">&nbsp;</p></td>
  </tr>
</table>
</body>
</html>
