<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body {
	background-image: url(Image/13.jpg);
	background-repeat: no-repeat;
	font-family: "方正兰亭超细黑简体";
	font-size: 15px;
	text-align: left;
	font-weight: normal;
}
tg {
	font-weight: bold;
}
tg {
	font-size: 24px;
}
tg {
	font-weight: bold;
}
tg {
	font-weight: bold;
}
a:link {
	font-weight: bold;
}
.tg {
	font-size: 25px;
}
.tg {
	font-size: 20px;
}
.tg {
	font-size: 18px;
}
.tg .tg .tg {
	font-family: "幼圆";
	font-weight: bold;
	font-size: 15px;
	color: #333;
}
tg {
	font-weight: bold;
}
tg {
	font-family: "方正兰亭超细黑简体";
}
yh {
	font-weight: bold;
}
yh {
	font-weight: bold;
}
.ed {
	font-family: "幼圆";
	font-size: 15px;
	font-weight: bold;
	color: #333;
}
oo {
	font-size: 15px;
}
oo {
	font-family: "方正兰亭超细黑简体";
}
oo {
	font-size: 18px;
}
a:link {
	font-size: 15px;
}
oo {
	color: #333;
}
oo {
	font-family: "方正兰亭超细黑简体";
}
</style>
</head>

<body>
<p class="tg"><span class="tg"><span class="tg">一、基本信息</span></span></p>
<p class="tg"><span class="tg"><span class="tg">海棠是苹果属</span></span><span class="ed">(Malus)</span><span class="tg"><span class="tg">多种植物和木瓜属</span></span><span class="ed">(Chaenomeles)</span><span class="tg"><span class="tg">几种植物的通称与俗称。代表植物海棠花(</span></span><span class="ed">学名:Malus spectabilis)</span><span class="tg"><span class="tg">和木瓜</span></span><span class="ed">(学名:Chaenomeles sinensis)</span><span class="tg"><span class="tg">都是蔷薇科的灌木或小乔木，为中国著名观赏树种，各地习见栽培。园艺变种有粉红色重瓣者和白色重瓣者。</span></span></p>
<p class="tg">&nbsp;</p>
<p class="tg"><span class="tg"><span class="tg">二、海棠四品</span></span></p>
<p class="tg"><span class="tg"><span class="tg">《群芳谱》所记载的&quot;海棠四品&quot;即：</span></span></p>
<p class="tg"><span class="tg"><span class="tg"> 1西府海棠蔷薇科苹果属 </span></span></p>
<p class="tg"><span class="tg"><span class="tg">2垂丝海棠蔷薇科苹果属 </span></span></p>
<p class="tg"><span class="tg"><span class="tg">3贴梗海棠蔷薇科木瓜属</span></span></p>
<p class="tg"><span class="tg"><span class="tg"> 4木瓜海棠蔷薇科木瓜属</span></span></p>
<p class="tg">&nbsp;</p>
<p class="tg"><span class="tg"><span class="tg">三、海棠情缘</span></span></p>
<p class="tg"><span class="tg"><span class="tg">周总理生前特别中意居所中南海西花厅的那棵海棠他过世之后邓颖超大姐睹花思人写下了《西花厅的海棠花又开了》一文回忆她与总理五十多年来相依相伴的革命生涯。张爱玲女士曾经提到人生的三件憾事：一恨鲥鱼多刺，二恨海棠无香，三恨红楼梦未完。足见海棠的观赏的价值之大堪比鱼中鲥鱼，书中红楼。</span></span></p>
<p class="tg">&nbsp;</p>
<p class="tg"><span class="tg"><span class="tg">四、花语寓意</span></span></p>
<p class="tg"><span class="tg"><span class="tg">海棠花的花语游子思乡、离愁别绪。</span></span></p>
<p>&nbsp;</p>
</body>
</html>
